# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key

# Upstash Redis
UPSTASH_REDIS_REST_URL=your-upstash-redis-rest-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-rest-token

# Upstash Vector
UPSTASH_VECTOR_REST_URL=your-upstash-vector-rest-url
UPSTASH_VECTOR_REST_TOKEN=your-upstash-vector-rest-token

# Authentication
ENRICH_PASSWORD=your-auth-password 

GOOGLE_GENERATIVE_AI_API_KEY=
